.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.grille {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px;
    border: 2px solid #0060ff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}
.grille div {
    border-right: 1px solid #a7c3ef;
}

.imgs-grid {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px;
    display: grid;
    column-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

#img1 {background-image: url(img/arc1.png);background-repeat: no-repeat; object-fit: contain;}
#img2 {background-image: url(img/arc2.png);background-repeat: no-repeat; object-fit: contain;}
#img3 {background-image: url(img/arc3.png);background-repeat: no-repeat; object-fit: contain;}
#img4 {background-image: url(img/arc4.png);background-repeat: no-repeat; object-fit: contain;}
#img5 {background-image: url(img/arc5.png);background-repeat: no-repeat; object-fit: contain;}
#img6 {background-image: url(img/arc6.png);background-repeat: no-repeat; object-fit: contain;}